<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minty-Multipurpose Responsive Email Template</title>
    <style type="text/css">
       /* Client-specific Styles */
       #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
       .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
       #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
       img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
       a img {border:none;}
       .image_fix {display:block;}
       p {margin: 0px 0px !important;}
       
       table td {border-collapse: collapse;}
       table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
       /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
       /*STYLES*/
       table[class=full] { width: 100%; clear: both; }
       
       /*################################################*/
       /*IPAD STYLES*/
       /*################################################*/
       @media only screen and (max-width: 640px) {
       a[href^="tel"], a[href^="sms"] {
       text-decoration: none;
       color: #ffffff; /* or whatever your want */
       pointer-events: none;
       cursor: default;
       }
       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
       text-decoration: default;
       color: #ffffff !important;
       pointer-events: auto;
       cursor: default;
       }
       table[class=devicewidth] {width: 440px!important;text-align:center!important;}
       table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
       table[class="sthide"]{display: none!important;}
       img[class="bigimage"]{width: 420px!important;height:219px!important;}
       img[class="col2img"]{width: 420px!important;height:258px!important;}
       img[class="image-banner"]{width: 440px!important;height:106px!important;}
       td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
       td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
       img[class="logo"]{padding:0!important;margin: 0 auto !important;}

       }
       /*##############################################*/
       /*IPHONE STYLES*/
       /*##############################################*/
       @media only screen and (max-width: 480px) {
       a[href^="tel"], a[href^="sms"] {
       text-decoration: none;
       color: #ffffff; /* or whatever your want */
       pointer-events: none;
       cursor: default;
       }
       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
       text-decoration: default;
       color: #ffffff !important; 
       pointer-events: auto;
       cursor: default;
       }
       table[class=devicewidth] {width: 280px!important;text-align:center!important;}
       table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
       table[class="sthide"]{display: none!important;}
       img[class="bigimage"]{width: 260px!important;height:136px!important;}
       img[class="col2img"]{width: 260px!important;height:160px!important;}
       img[class="image-banner"]{width: 280px!important;height:68px!important;}
       
       }
    </style>

    
 
</head>
<body>
<div class="block">
 <!-- Start of preheader -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
    <tbody>
       <tr>
          <td width="100%">
             <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                   <!-- Spacing -->
                   <tr>
                      <td width="100%" height="5"></td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                         If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a> 
                      </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td width="100%" height="5"></td>
                   </tr>
                   <!-- Spacing -->
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- End of preheader -->
</div>
<div class="block">
 <!-- start of header -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
    <tbody>
       <tr>
          <td>
             <table width="580" bgcolor="#0db9ea" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                <tbody>
                   <tr>
                      <td>
                         <!-- logo -->
                         <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                            <tbody>
                               <tr>
                                  <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                     <div class="imgpop">
                                         <!--
                                        <a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1426191332805" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                         -->
                                         <p style="color: #ffffff;">NEWSLAITTER</p>
                                     </div>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                         <!-- End of logo -->
                         <!-- menu -->
                         <!--
                         <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                            <tbody>
                               <tr>
                                  <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                     <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a>
                                     &nbsp;|&nbsp;
                                     <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
                                     &nbsp;|&nbsp;
                                     <a href="#" style="text-decoration: none; color: #ffffff;">SHOP</a>
                                  </td>
                                  <td width="20"></td>
                               </tr>
                            </tbody>
                         </table>
                        -->
                         <!-- End of Menu -->
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of header -->
</div><div class="block">
 <!-- image + text -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
    <tbody>
       <tr>
          <td>
             <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                <tbody>
                   <tr>
                      <td width="100%" height="20"></td>
                   </tr>
                   <tr>
                      <td>
                         <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                            <tbody>
                               <tr>
                                  <!-- start of image -->
                                  <td align="center">
                                     <a target="_blank" href="#"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://tbrnewsmedia.com/wp-content/uploads/2020/05/We-Need-to-Talk-About-AI-1024x483.png" class="bigimage"></a>
                                  </td>
                               </tr>
                               <!-- end of image -->
                               {% for topic in newsletters.keys() %}
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="20"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <!-- title -->
                                    <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                            {{topic}}
                                        </td>
                                    </tr>
                                    <!-- end of title -->
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="20"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    {% for url in newsletters[topic] %}
                                        <!-- content -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                <a href="{{url}}">{{url}}</a>  
                                            </td>
                                        </tr>
                                        <!-- end of content -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    {% endfor %}
                               {% endfor %}
                               <!-- button -->
                               <tr>
                                  <td>
                                     <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                <tbody>
                                                                   <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                      
                                                                         <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                         </span>
                                                                      </td>
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                  </td>
                               </tr>
                               <!-- /button -->
                               <!-- Spacing -->
                               <tr>
                                  <td width="100%" height="20"></td>
                               </tr>
                               <!-- Spacing -->
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
</div>

<div class="block">
 <!-- start textbox-with-title -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
    <tbody>
       <tr>
          <td>
             <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                <tbody>
                   <!-- Spacing -->
                   <tr>
                      <td width="100%" height="30"></td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td>
                         <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                            <tbody>
                               <!-- Title -->
                               <tr>
                                  <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                     NewslAItter Team
                                  </td>
                               </tr>
                               <!-- End of Title -->
                               <!-- spacing -->
                               <tr>
                                  <td height="5"></td>
                               </tr>
                               <!-- End of spacing -->
                               <!-- content -->
                               <tr>
                                  <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                     Discover the incredible developper behind NewslAItter
                                  </td>
                               </tr>
                               <!-- End of content -->
                               <!-- Spacing -->
                               <tr>
                                  <td width="100%" height="10"></td>
                               </tr>
                               <!-- Spacing -->
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of textbox-with-title -->
</div>
<div class="block">
 <!-- start of left image -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
    <tbody>
       <tr>
          <td>
             <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                <tbody>
                   <!-- Spacing -->
                   <tr>
                      <td height="20"></td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td>
                         <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                            <tbody>
                               <tr>
                                  <td>
                                     <!-- start of text content table -->
                                     <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="200" height="180" align="center">
                                                 <img src="https://avatars.githubusercontent.com/u/70950967?s=460&u=6502981ddf90d67460200457e1505de56c26571b&v=4" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- mobile spacing -->
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                           <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- mobile spacing -->
                                     <!-- start of right column -->
                                     <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                           <!-- title -->
                                           <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                 Mikael Dominguez
                                              </td>
                                           </tr>
                                           <!-- end of title -->
                                           <!-- Spacing -->
                                           <tr>
                                              <td width="100%" height="20"></td>
                                           </tr>
                                           <!-- Spacing -->
                                           <!-- content -->
                                           <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                Always smiling and in a good humor, it is always a real pleasure to work with him.
                                                He is a curious and talented developer.
                                                If you are stuck in a problem, Mikael find always the solution.
                                              </td>
                                           </tr>
                                           <!-- end of content -->
                                           <!-- Spacing -->
                                           <tr>
                                              <td width="100%" height="10"></td>
                                           </tr>
                                           <!-- button -->
                                           <tr>
                                              <td>
                                                 <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                <tbody>
                                                                   <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                      
                                                                         <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.linkedin.com/in/mikaeldominguez/">Linkedin</a>
                                                                         </span>
                                                                      </td>
                                                                      <td width="30" valign="middle" height="30">
                                                                      
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                           
                                                                        </span>
                                                                     </td>
                                                                     <td width="auto" align="right" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; margin-left:18px ; padding-left:18px; padding-right:18px;">
                                                                      
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                           <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://github.com/wiiki09">Github</a>
                                                                        </span>
                                                                     </td>
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                              </td>
                                           </tr>
                                           <!-- /button -->
                                        </tbody>
                                     </table>
                                     <!-- end of right column -->
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td height="20"></td>
                   </tr>
                   <!-- Spacing -->
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of left image -->
</div>
<div class="block">
 <!-- start of left image -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
    <tbody>
       <tr>
          <td>
             <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                <tbody>
                   <!-- Spacing -->
                   <tr>
                      <td height="20"></td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td>
                         <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                            <tbody>
                               <tr>
                                  <td>
                                     <!-- start of text content table -->
                                     <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="200" height="180" align="center">
                                                 <img src="https://avatars.githubusercontent.com/u/32574730?s=400&u=cd0b686d1f280e7bbe36e9c245540a79f74deb5f&v=4" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- mobile spacing -->
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                           <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- mobile spacing -->
                                     <!-- start of right column -->
                                     <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                           <!-- title -->
                                           <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                Saba Yahyaa
                                              </td>
                                           </tr>
                                           <!-- end of title -->
                                           <!-- Spacing -->
                                           <tr>
                                              <td width="100%" height="20"></td>
                                           </tr>
                                           <!-- Spacing -->
                                           <!-- content -->
                                           <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                Saba got a doctorate degree on May 15, 2015 and did a Data Scientist course from November, 2016 till April, 2017.
                                                Saba worked on two projects at TpVision to enhance picture quality of Phillips TV.
                                             </td>
                                           </tr>
                                           <!-- end of content -->
                                           <!-- Spacing -->
                                           <tr>
                                              <td width="100%" height="10"></td>
                                           </tr>
                                           <!-- button -->
                                           <tr>
                                              <td>
                                                 <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                   <tbody>
                                                      <tr>
                                                         <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                         
                                                            <span style="color: #ffffff; font-weight: 300;">
                                                               <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.linkedin.com/in/sabayahyaa/">Linkedin</a>
                                                            </span>
                                                         </td>
                                                         <td width="30" valign="middle" height="30">
                                                                        
                                                            <span style="color: #ffffff; font-weight: 300;">
                                                               
                                                            </span>
                                                         </td>
                                                         <td width="auto" align="right" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; margin-left:18px ; padding-left:18px; padding-right:18px;">
                                                          
                                                            <span style="color: #ffffff; font-weight: 300;">
                                                               <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://github.com/SabaYahyaa">Github</a>
                                                            </span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                              </td>
                                           </tr>
                                           <!-- /button -->
                                        </tbody>
                                     </table>
                                     <!-- end of right column -->
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td height="20"></td>
                   </tr>
                   <!-- Spacing -->
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of left image -->
</div>
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="200" height="180" align="center">
                                                   <img src="https://media-exp1.licdn.com/dms/image/C4E35AQE-bq5PViGdDw/profile-framedphoto-shrink_200_200/0/1603961313695?e=1613779200&v=beta&t=EYw51y2_m93C_RlAF5RyJ7gqKY7_TSFk03wnrZzCJZw" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   Adam Flasse
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                   I’m currently learning NLP at becode
                                                   Ask me about python or flutter
                                                   I tend to forget technical terms. Simplify little things in life to let some place for creativity brain sparkles
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <!-- button -->
                                             <tr>
                                                <td>
                                                   <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.linkedin.com/in/adam-flasse/">Linkedin</a>
                                                                           </span>
                                                                        </td>
                                                                        <td width="30" valign="middle" height="30">
                                                                        
                                                                          <span style="color: #ffffff; font-weight: 300;">
                                                                             
                                                                          </span>
                                                                       </td>
                                                                       <td width="auto" align="right" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; margin-left:18px ; padding-left:18px; padding-right:18px;">
                                                                        
                                                                          <span style="color: #ffffff; font-weight: 300;">
                                                                             <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://github.com/adamflasse">Github</a>
                                                                          </span>
                                                                       </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                </td>
                                             </tr>
                                             <!-- /button -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
<div class="block">
 <!-- Start of preheader -->
 <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
       <tr>
          <td width="100%">
             <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                   <!-- Spacing -->
                   <tr>
                      <td width="100%" height="5"></td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                         If you don't want to receive updates. please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">unsubscribe</a> 
                      </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                      <td width="100%" height="5"></td>
                   </tr>
                   <!-- Spacing -->
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- End of preheader -->
</div>

</body></html>
